OAUTH_CLIENT_ID=9d314c2c-4f67-4641-906f-15abba061d57
OAUTH_CLIENT_SECRET='x6a8Q~XyjGVSzfHR7zwEHVdvfr.qI3VdSYN0HbPK'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,files.read,Files.ReadWrite.All'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
